Section "Monitor"
  Identifier "Monitor0"
  HorizSync 28.0-80.0
  VertRefresh 48.0-75.0
  # Questa modeline è per 1920x1080 a 60 Hz
  Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
  Option "PreferredMode" "1920x1080"
EndSection

Section "Device"
  Identifier "Card0"
  Driver "dummy"
  VideoRam 256000
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Card0"
  Monitor "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes "1920x1080"
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier "DefaultLayout"
  Screen 0 "Screen0"
EndSection

